<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
        <link rel="icon" href="/assets/favicon.png" />
        <title>My SPA</title>

        <!--
            freedactive spa component framework
        -->
        <link rel="stylesheet" href="/index.css" />
        <script src="https://steven-freed.github.io/freedactive/dist/freedactive.min.js"></script>
        <!--
            Components
        -->
        <script src="/src/App.js"></script>
        <script src="/src/components/NavBar/NavBar.js"></script>
        <script src="/src/components/Docs/Docs.js"></script>
        <script src="/src/components/Hello/Hello.js"></script>
        <script src="/src/components/Hello/World/World.js"></script>
    </head>
    <body>
        <div id="app-container"></div>
    </body>
</html>
